[gd_scene load_steps=9 format=3 uid="uid://bgn2kkv4fs7y2"]

[ext_resource type="Script" path="res://Scenes/tile.gd" id="1_x4fxk"]
[ext_resource type="Texture2D" uid="uid://b42kh5d052s2h" path="res://Assets/Arts/boxCrate.png" id="2_iwv58"]
[ext_resource type="Texture2D" uid="uid://br1mtgv357ntn" path="res://Assets/Arts/bombs/SSRB1.png" id="3_6itg4"]
[ext_resource type="Texture2D" uid="uid://i7tpyglsnh2i" path="res://Assets/Arts/boxes/boxCrate_double.png" id="4_6wbqv"]
[ext_resource type="Texture2D" uid="uid://cnchae5fg4wvj" path="res://Assets/Arts/flags/flagBlue2.png" id="5_foygl"]
[ext_resource type="AudioStream" uid="uid://88qrwvtx73lt" path="res://Assets/Audio/select1.wav" id="6_gjsv6"]
[ext_resource type="Texture2D" uid="uid://cit4k7velryw2" path="res://Assets/Arts/flags/flagBlue1.png" id="6_orox1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fhjka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_orox1")
}, {
"duration": 1.0,
"texture": ExtResource("5_foygl")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Tile" type="Node2D" groups=["Tile"]]
script = ExtResource("1_x4fxk")

[node name="Back" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_iwv58")
centered = false

[node name="Bomb" type="Sprite2D" parent="."]
visible = false
position = Vector2(3, 3)
scale = Vector2(0.890625, 0.890625)
texture = ExtResource("3_6itg4")
centered = false

[node name="Label" type="Label" parent="."]
offset_right = 64.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cover" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_6wbqv")
centered = false

[node name="FlagA" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(31.5, 31.5)
scale = Vector2(0.414063, 0.414063)
sprite_frames = SubResource("SpriteFrames_fhjka")
frame_progress = 0.595321

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="Uncover" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_gjsv6")
volume_db = -10.0

[connection signal="gui_input" from="Control" to="." method="_on_control_gui_input"]
