[gd_scene load_steps=3 format=3 uid="uid://jhpc07f5j8t5"]

[ext_resource type="Script" path="res://game_over_screen.gd" id="1_47axa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7scqk"]
bg_color = Color(0.266667, 0.603922, 0.945098, 1)
border_color = Color(0.0823529, 0.345098, 0.8, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_47axa")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 640.0
color = Color(0.0705882, 0.054902, 0, 1)

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 111.0
offset_top = 92.0
offset_right = 548.0
offset_bottom = 529.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7scqk")

[node name="GameOver" type="Label" parent="Panel"]
offset_left = 49.0
offset_top = 25.0
offset_right = 396.0
offset_bottom = 116.0
theme_override_font_sizes/font_size = 64
text = "Game Over
"
horizontal_alignment = 1

[node name="RestartBtn" type="Button" parent="Panel"]
offset_left = 160.0
offset_top = 261.0
offset_right = 281.0
offset_bottom = 314.0
theme_override_font_sizes/font_size = 32
text = "Retry"

[connection signal="pressed" from="Panel/RestartBtn" to="." method="_on_restart_btn_pressed"]
