[gd_scene load_steps=6 format=3 uid="uid://bgn2kkv4fs7y2"]

[ext_resource type="Script" path="res://tile.gd" id="1_0c2sc"]
[ext_resource type="Texture2D" uid="uid://b42kh5d052s2h" path="res://Assets/boxCrate.png" id="2_ptjxy"]
[ext_resource type="Texture2D" uid="uid://uk6ujw3k437o" path="res://Assets/bomb.png" id="3_af2vn"]
[ext_resource type="Texture2D" uid="uid://i7tpyglsnh2i" path="res://Assets/boxCrate_double.png" id="4_l8h1a"]
[ext_resource type="Texture2D" uid="uid://cnchae5fg4wvj" path="res://Assets/flagBlue2.png" id="5_v3fu4"]

[node name="Tile" type="Node2D" groups=["Tile"]]
script = ExtResource("1_0c2sc")

[node name="back" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ptjxy")
centered = false

[node name="Bomb" type="Sprite2D" parent="."]
visible = false
position = Vector2(3, 3)
scale = Vector2(0.453125, 0.453125)
texture = ExtResource("3_af2vn")
centered = false

[node name="Label" type="Label" parent="."]
offset_right = 64.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cover" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_l8h1a")
centered = false

[node name="Flag" type="Sprite2D" parent="."]
visible = false
position = Vector2(4, 3)
scale = Vector2(0.445313, 0.445313)
texture = ExtResource("5_v3fu4")
centered = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0

[connection signal="gui_input" from="Control" to="." method="_on_control_gui_input"]
